{
	"ports": [
		{
			"type": "client",
			"lport": 8080,
			"rport": 25565,
			"raddr": "tsu",
			"rsp": "0"
		},
		{
			"type": "client",
			"lport": 8082,
			"rport": 8081,
			"raddr": "127.0.0.1",
			"rsp": "0"
		},
		{
			"type": "server",
			"port": 8080,
			"rsp": "0"
		}
	],
	"server": {
		"addr": null,
		"port": 8081
	}
}
